{
  "name": "pema-class",
  "private": true,
  "description": "Pema Class — PWA Next.js + Supabase",
  "scripts": {
    "dev": "npm run dev --prefix web-app",
    "build": "npm run build --prefix web-app",
    "start": "npm run start --prefix web-app",
    "lint": "npm run lint --prefix web-app"
  }
}
